QUEEN’S UNIVERSITY OF BELFAST COMPUTER SCIENCE

Minute of Project Supervision Meeting
======================================

Student Name: James Bailey
Project Module Code: CSC3002
Project Supervisor: Sean McLoone
Meeting Number: 7
Date of Meeting: 16/11/2018

Progress since last meeting, and decisions arrived at during meeting:
======================================
*Superimposed delayed load onto graph
*Analysed and understand the linear regression models 

Action Points:
==============
* Change UI interaction of changing displacement to more formalised selection of prediction model
* Add metrics to program - visualised and overall data.
* Investigate what random_state property is in regression model used in eda

Date of next meeting:
====================+
23/11/2018



Agreed minute should be initialled by the supervisor.

Supervisor's Initials:	_____________________________________________	Date: _________________



Supervisor's Comments:
=======================

