QUEEN’S UNIVERSITY OF BELFAST COMPUTER SCIENCE

Minute of Project Supervision Meeting
======================================

Student Name: James Bailey
Project Module Code: CSC3002
Project Supervisor: Sean McLoone
Meeting Number: 4
Date of Meeting: 25/10/2018

Progress since last meeting, and decisions arrived at during meeting:
======================================
*Ramped up on Dash and Plotly technologies - Udemy course
*Produced a WIP visualisation of load over time

Action Points:
==============
*Flesh out visualisation by adding customisable time range option, window of visualisation, marker dots size/color and solid
line option
*Continue to explore the dataset in Python and think of a new model I could include in my solution.

Date of next meeting:
====================+
31/10/2018



Agreed minute should be initialled by the supervisor.

Supervisor's Initials:	_____________________________________________	Date: _________________



Supervisor's Comments:
=======================

